@import "mixins";
@import "global";
@import "fonts";

.footer {
  background: #202020;
  padding: 500px 0 50px;
  @media (max-width: 1024px) {
    padding-top: 50px;
  }
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    display: block;
  }
  &__info {
    @media (max-width: 1200px) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }
  &__title {
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    @media (max-width: 767px) {
      @include flex;
      @include align-center;
      @include justify-between;
    }
    svg {
      width: 18px;
      height: 18px;
      fill: white;
      display: none;
      transition: 0.2s;
      @media (max-width: 767px) {
        display: inline-block;
      }
      &.rotate {
        transform: rotate(180deg);
      }
    }
  }
  &__links {
    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  &__link {
    color: #ababab;
    margin-top: 20px;
    display: block;
    font-weight: 500;
    @media (max-width: 767px) {
      font-size: 18px;
      display: none;
      &.show {
        display: block;
      }
    }
    &:hover {
      color: white;
    }
  }
  &__info-items {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media (max-width: 767px) {
      &_emails {
        grid-template-columns: 1fr;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__info-link {
    color: #ababab;
    font-weight: 500;
    margin-bottom: 10px;
    &:hover {
      color: white;
    }
  }
  &__info-text {
    color: #ababab;
    font-weight: 500;
    display: block;
  }
  &__info-bold-text {
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
  }
}

.footer-social {
  margin: 50px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  &__links {
    @include flex;
    @include align-center;
    justify-content: flex-end;
    @media (max-width: 1200px) {
      @include justify-center;
    }
  }
  &__link {
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin-left: 30px;
    @media (max-width: 767px) {
      font-size: 0;
      margin: 0 10px;
    }
    svg {
      display: none;
      @media (max-width: 767px) {
        display: inline-block;
      }
    }
  }
}

.footer-bottom {
  @include flex;
  @include align-center;
  @include justify-between;
  @media (max-width: 1200px) {
    flex-direction: column-reverse;
  }
  &__text {
    font-size: 20px;
    color: #ababab;
    font-weight: 500;
    @media (max-width: 1200px) {
      margin-top: 20px;
    }
    @media (max-width: 767px) {
      text-align: center;
      font-size: 18px;
      margin-top: 10px;
    }
  }
  &__links {
    @include flex;
    @include align-center;
    @media (max-width: 767px) {
      @include dir-col;
    }
  }
  &__link {
    margin-left: 20px;
    font-size: 20px;
    color: #ababab;
    font-weight: 500;
    @media (max-width: 1200px) {
      margin: 0 10px;
    }
    @media (max-width: 767px) {
      margin: 0;
      margin-bottom: 20px;
    }
    &:hover {
      color: white;
    }
  }
}

.development {
  padding: 50px 0;
  @media (max-width: 767px) {
    padding: 25px 0;
  }
}

.development-top {
  @include flex;
  @include align-center;
  @include justify-between;
  margin-bottom: 50px;
  @media (max-width: 767px) {
    @include dir-col;
    margin-bottom: 30px;
    .arrow-btn {
      margin-top: 20px;
    }
    .main-title {
      text-align: center;
    }
  }
}

.development-top__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.development-top__item {
  border-radius: 24px;
  overflow: hidden;
  background: #f5f5fa;
  &:hover {
    border-radius: 16px;
    background: rgba(0, 102, 255, 0.1);
    .development-top__name {
      color: #05c;
    }
  }
}

.development-top__img-wrap {
  @include flex;
  height: 310px;
  @media (max-width: 1300px) {
    height: 18vw;
  }
  @media (max-width: 1024px) {
    height: auto;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.development-top__info {
  padding: 30px 20px;
  @media (max-width: 1200px) {
    padding: 20px;
  }
}

.development-top__info-top {
  @include flex;
  @include align-center;
  margin-bottom: 20px;
  svg {
    margin: 0 10px;
  }
}

.development-top__text {
  font-size: 18px;
  color: #202020;
  font-weight: 500;
}

.development-top__name {
  font-size: 28px;
  font-weight: 600;
  color: #202020;
  display: block;
  margin-bottom: 20px;
  transition: 0.3s;
  @media (max-width: 1200px) {
    font-size: 22px;
  }
  @media (max-width: 767px) {
    font-size: 20px;
  }
}

.development-top__date {
  font-size: 18px;
  color: #202020;
  font-weight: 500;
}

.questions {
  padding: 50px 0;
  @media (max-width: 767px) {
    padding: 25px 0;
  }
}

.questions-top {
  @include flex;
  @include justify-between;
  @include align-center;
  margin-bottom: 50px;
  @media (max-width: 1024px) {
    @include dir-col;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  .main-title {
    max-width: 400px;
    @media (max-width: 1024px) {
      max-width: 100%;
      margin-bottom: 20px;
      text-align: center;
    }
  }
  &__subtitle {
    color: #202020;
    font-weight: 500;
    font-size: 24px;
    @media (max-width: 1200px) {
      font-size: 20px;
    }
    @media (max-width: 1024px) {
      text-align: center;
      font-size: 18px;
    }
  }
}

.questions__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: flex-start;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .questions__item {
    background: #f8f8fb;
    border-radius: 40px;
    @media (max-width: 1024px) {
      border-radius: 20px;
    }
    &.active {
      .questions__item-heading:after {
        transform: rotate(180deg);
      }
    }
  }
}

.questions__item-heading {
  @include flex;
  @include align-center;
  padding: 30px;
  position: relative;
  cursor: pointer;
  height: 100%;
  min-height: 120px;
  @media (max-width: 1024px) {
    min-height: auto;
  }
  @media (max-width: 767px) {
    padding: 20px;
  }
  p {
    font-size: 24px;
    color: black;
    font-weight: 500;
    transition: 0.3s;
    @media (max-width: 1024px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 21px;
    }
  }
  .icon {
    margin-right: 50px;
    transition: 0.3s;
    min-width: 20px;
    width: 20px;
    height: 20px;
    @include flex;
    @include align-center;
    @include justify-center;
    @media (max-width: 1024px) {
      margin-right: 20px;
    }
    &:after {
      content: "+";
      font-size: 30px;
      font-weight: bold;
      color: #06f;
      transition: 0.3s;
    }
    &.rotate {
      &:after {
        content: "-";
        font-size: 30px;
        font-weight: bold;
        color: #06f;
      }
    }
  }
}

.questions__item-body {
  padding: 30px;
  padding-top: 10px;
  display: none;
  background: #f8f8fb;
  border-radius: 0 0 40px 40px;
  padding-left: 100px;
  @media (max-width: 1024px) {
    border-radius: 0 0 20px 20px;
    padding-left: 70px;
  }
  @media (max-width: 767px) {
    padding-left: 60px;
  }
}

.questions__info-text {
  padding-bottom: 20px;
  color: #000;
  font-size: 22px;
  @media (max-width: 1024px) {
    font-size: 18px;
  }
  @media (max-width: 767px) {
    padding-bottom: 15px;
    font-size: 16px;
  }
  &:last-child {
    padding-bottom: 0;
  }
}

.questions__info-list {
  padding-left: 20px;
  li {
    list-style-type: disc;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    margin-top: 10px;
    padding-right: 20px;
    @media (max-width: 1024px) {
      font-size: 18px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.technologies {
  padding: 50px 0;
  @media (max-width: 767px) {
    padding: 25px 0;
  }
  .main-title {
    margin-bottom: 20px;
  }
}

.technologies__subtitle {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 500;
  line-height: 135%;
  @media (max-width: 1200px) {
    font-size: 20px;
  }
  @media (max-width: 767px) {
    margin-bottom: 30px;
    font-size: 18px;
  }
}

.technologies__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.technologies__item {
  @include flex;
  @include dir-col;
}

.technologies__item-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    font-size: 22px;
    margin-bottom: 20px;
  }
}

.technologies__list {
  li {
    margin-bottom: 20px;
    @include flex;
    @include align-center;
    font-size: 20px;
    font-weight: 500;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
    svg {
      margin-right: 20px;
      min-width: 23px;
    }
  }
}

.contacts {
  margin-bottom: -400px;
  margin-top: 50px;
  @media (max-width: 1024px) {
    margin-bottom: 0;
  }
  @media (max-width: 767px) {
    margin-top: 25px;
  }
  .contacts-wrapper {
    @media (max-width: 1024px) {
      padding: 0;
    }
  }
  &__info {
    border-radius: 100px;
    overflow: hidden;
    @include flex;
    @media (max-width: 1200px) {
      border-radius: 40px;
    }
    @media (max-width: 1024px) {
      border-radius: 0;
    }
  }
  &__form {
    width: 65%;
    padding: 50px;
    padding-left: 100px;
    background: #05c;
    @media (max-width: 1200px) {
      padding: 40px;
    }
    @media (max-width: 1024px) {
      width: 100%;
    }
    @media (max-width: 767px) {
      padding: 40px 20px;
    }
    &-title {
      color: white;
      font-size: 56px;
      font-weight: 600;
      margin-bottom: 50px;
      @media (max-width: 1200px) {
        font-size: 44px;
      }
      @media (max-width: 767px) {
        font-size: 32px;
        margin-bottom: 30px;
      }
    }
    &-bottom {
      @include flex;
      @include justify-between;
      @include align-center;
      margin-top: 50px;
      @media (max-width: 767px) {
        margin-top: 30px;
        @include dir-col;
        align-items: flex-start;
      }
      button {
        font-size: 20px;
        color: #06f;
        @include flex;
        @include align-center;
        @include justify-center;
        background: white;
        padding: 15px 30px;
        border-radius: 80px;
        font-weight: 600;
        white-space: nowrap;
        @media (max-width: 767px) {
          margin-top: 30px;
          font-size: 18px;
        }
        &:hover {
          background: #039;
          color: white;
        }
      }
      p {
        max-width: 480px;
        width: 100%;
        padding-right: 20px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        @media (max-width: 767px) {
          font-size: 16px;
        }
        a {
          color: white;
          border-bottom: 1px solid #fff;
          &:hover {
            border-color: transparent;
          }
        }
      }
    }
    &-inputs {
      display: flex;
      flex-wrap: wrap;
      @include justify-between;
    }
    &-input-wrap {
      width: calc((100% - 50px) / 2);
      margin-bottom: 30px;
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 20px;
      }
      &.full {
        width: 100%;
      }
    }
  }
  &__slider {
    width: 35%;
    padding: 50px;
    background: #0044a4;
    margin-bottom: 0 !important;
    @media (max-width: 1200px) {
      padding: 40px 30px;
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.contacts__slider-item {
  @include flex;
  @include dir-col;
}

.contacts__slider-item-top {
  @include flex;
  @include align-center;
  margin-bottom: 20px;
}

.contacts__slider-item-img {
  width: 90px;
  min-width: 90px;
  height: 90px;
  margin-right: 20px;
  border-radius: 16px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contacts__slider-item-city {
  @include flex;
  @include align-center;
  img {
    width: 24px;
    margin-right: 10px;
  }
  span {
    color: white;
    font-weight: 500;
    font-size: 20px;
    @media (max-width: 1200px) {
      font-size: 18px;
    }
  }
}

.contacts__slider-item-name {
  font-weight: 600;
  font-size: 24px;
  color: white;
  display: block;
  margin: 10px 0;
  @media (max-width: 1200px) {
    font-size: 20px;
  }
}

.contacts__slider-item-text {
  color: white;
  font-weight: 500;
}

.contacts__slider-item-info-text {
  font-size: 24px;
  line-height: 140%;
  font-weight: 600;
  color: white;
  max-width: 380px;
  @media (max-width: 1200px) {
    font-size: 20px;
  }
}

.featured {
  padding: 50px 0;
  @media (max-width: 767px) {
    padding: 25px 0;
  }
  &__top {
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      @include dir-col;
      @include justify-center;
    }
    .main-title {
      max-width: 600px;
      @media (max-width: 1024px) {
        max-width: 450px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
        text-align: center;
      }
    }
  }
  &__bottom {
    @include flex;
    @include justify-center;
    margin-top: 50px;
    @media (max-width: 767px) {
      margin-top: 30px;
    }
    p {
      font-weight: 600;
      color: #202020;
      font-size: 30px;
      max-width: 550px;
      @media (max-width: 767px) {
        font-size: 24px;
      }
      a {
        color: #0061f2;
        font-size: 30px;
        font-weight: 600;
        @include inline-flex;
        @include align-center;
        @media (max-width: 767px) {
          font-size: 24px;
        }
        svg {
          fill: #0061f2;
          margin-left: 5px;
        }
      }
    }
  }
}

.featured-item {
  @include flex;
  border: 1px solid #d8d8d8;
  border-radius: 50px;
  margin-bottom: 30px;
  @media (max-width: 1200px) {
    @include dir-col;
  }
  @media (max-width: 767px) {
    border-radius: 24px;
  }
  &:hover {
    .featured-item__img {
      border-radius: 24px;
    }
  }
  &__img {
    width: 50%;
    border-radius: 50px;
    background: rgb(230, 235, 249);
    @include flex;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
    @media (max-width: 1200px) {
      width: 100%;
    }
    @media (max-width: 767px) {
      border-radius: 24px;
    }
    img {
      width: 100%;
    }
    &_green {
      background: #e6f3e5;
    }
    &_purple {
      background: #b7c0d6;
    }
  }
  &__info {
    width: 50%;
    padding: 50px 30px;
    @media (max-width: 1200px) {
      width: 100%;
    }
    @media (max-width: 767px) {
      padding: 30px 20px;
    }
    &-top {
      @include flex;
      @include align-center;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
      }
    }
    &-text {
      margin-right: auto;
      color: #bebebe;
      font-size: 20px;
      font-weight: 500;
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
    &-bg-text {
      color: #bebebe;
      font-size: 16px;
      font-weight: 500;
      padding: 5px 20px;
      border-radius: 40px;
      background: #f8f8fb;
      margin-left: 20px;
      @include flex;
      @include align-center;
      @media (max-width: 767px) {
        margin: 0;
        margin-top: 10px;
      }
      img {
        margin-right: 10px;
        width: 20px;
        border-radius: 4px;
      }
    }
    &-name {
      font-size: 40px;
      font-weight: 500;
      color: #000;
      max-width: 600px;
      margin-bottom: 30px;
      @media (max-width: 1024px) {
        font-size: 32px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 20px;
      }
      &:hover {
        color: #0061f2;
      }
    }
    &-text2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 140%;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }
}

.calculate {
  &__info {
    background: #06f;
    border-radius: 40px;
    padding: 70px 60px;
    @include flex;
    @include align-center;
    @include justify-around;
    @media (max-width: 1024px) {
      flex-direction: column-reverse;
      padding: 40px 20px;
      align-items: flex-start;
    }
    &-text {
      max-width: 500px;
      width: 100%;
      margin-right: 50px;
      color: white;
      font-weight: 500;
      line-height: 140%;
    }
    &-title {
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
      h3 {
        font-size: 40px;
        font-weight: 600;
        color: white;
        max-width: 600px;
        @media (max-width: 1024px) {
          max-width: 100%;
        }
        @media (max-width: 767px) {
          font-size: 28px;
        }
      }
      a {
        font-size: 20px;
        color: #06f;
        @include flex;
        @include align-center;
        @include justify-center;
        background: white;
        padding: 15px 30px;
        border-radius: 80px;
        font-weight: 600;
        white-space: nowrap;
        margin-top: 20px;
        @media (max-width: 767px) {
          margin-top: 30px;
          font-size: 18px;
        }
        &:hover {
          background: #039;
          color: white;
        }
      }
    }
  }
}

.industry {
  padding-top: 50px;
  @media (max-width: 767px) {
    padding-top: 25px;
  }
  .main-title {
    margin-bottom: 30px;
  }
  &__subtitle {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 26px;
    line-height: 140%;
    @media (max-width: 1024px) {
      font-size: 22px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
}

.industry__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.industry__item {
  border-radius: 40px;
  padding: 40px 50px;
  @media (max-width: 767px) {
    padding: 30px 20px;
  }
  &-top {
    @include flex;
    @include align-center;
    @include justify-between;
    margin-bottom: 20px;
  }
  &-title {
    font-size: 32px;
    font-weight: 600;
    color: #039;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  &-title-small {
    font-size: 24px;
    color: #039;
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  &-icon {
    width: 34px;
    height: 34px;
    border-radius: 4px;
    @include flex;
    transition: 0.3s;
    background: rgba(0, 77, 232, 0.1);
    svg {
      margin: auto;
      fill: #039;
      transition: 0.3s;
    }
  }
  &-text {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  &-list {
    padding-left: 20px;
    li {
      list-style-type: disc;
      color: #000;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      span {
        font-size: 20px;
        font-weight: 500;
        color: #05c;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }
  &_blue {
    background: #e8f6ff;
    &:hover {
      background: #def2ff;
      border-radius: 20px;
      .industry__item-icon {
        transform: rotate(360deg);
        background: #31aeff;
        svg {
          fill: white;
        }
      }
    }
  }
  &_green {
    background: #e5f5f0;
    &:hover {
      background: #d8f5ec;
      border-radius: 20px;
      .industry__item-icon {
        transform: rotate(360deg);
        background: #5dcfab;
        svg {
          fill: white;
        }
      }
    }
  }
  &_purple {
    background: #edeffe;
    &:hover {
      background: #e5e8fe;
      border-radius: 20px;
      .industry__item-icon {
        transform: rotate(360deg);
        background: #6675fe;
        svg {
          fill: white;
        }
      }
    }
  }
  &_lBlue {
    background: #f5f5fa;
    &:hover {
      background: #f2f2ff;
      border-radius: 20px;
      .industry__item-icon {
        transform: rotate(360deg);
        background: #039;
        svg {
          fill: white;
        }
      }
    }
  }
}

.advanced {
  padding: 50px 0;
  @media (max-width: 767px) {
    padding: 25px 0;
  }
  &__top {
    @include flex;
    @include justify-between;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .main-title {
      width: 50%;
      padding-right: 20px;
      @media (max-width: 1024px) {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
      }
    }
  }
  &__subtitle {
    width: 50%;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    margin-top: 10px;
    @media (max-width: 1024px) {
      width: 100%;
      padding-left: 0;
    }
  }
}

.blue-btn {
  border-radius: 40px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  background: #06f;
  padding: 15px 30px;
  &:hover {
    background: #039;
  }
}

.banner {
  margin: 20px 0;
  @media (max-width: 1024px) {
    margin: 0;
  }
  .banner-wrapper {
    @media (max-width: 1024px) {
      padding: 0;
    }
  }
  &__info {
    border-radius: 80px;
    padding: 50px;
    padding-top: 120px;
    background: radial-gradient(
        39.09% 92.52% at 93.37% 83.72%,
        rgba(0, 153, 247, 0.35) 0%,
        rgba(0, 153, 247, 0) 100%
      ),
      radial-gradient(
        40.89% 102.52% at 51.37% 33.22%,
        rgba(210, 18, 241, 0.21) 0%,
        rgba(210, 18, 241, 0) 100%
      ),
      radial-gradient(
        35.33% 117.82% at 0% 18.37%,
        rgba(241, 23, 18, 0.31) 0%,
        rgba(241, 23, 18, 0) 100%
      );
    @media (max-width: 1300px) {
      border-radius: 50px;
      padding: 120px 30px 50px;
    }
    @media (max-width: 1024px) {
      padding: 100px 20px 50px;
      border-radius: 0;
    }
    @media (max-width: 767px) {
      padding-bottom: 0;
    }
  }
  &__title {
    color: black;
    margin: 30px 0;
    font-size: 80px;
    font-weight: 600;
    @media (max-width: 1300px) {
      font-size: 60px;
    }
    @media (max-width: 1024px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }
  &__subtitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    max-width: 940px;
    margin-bottom: 100px;
    @media (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 50px;
    }
  }
  &__bottom {
    @include flex;
    margin-top: 100px;
    @include align-center;
    @include justify-between;
    @media (max-width: 767px) {
      margin-top: 50px;
      @include dir-col;
    }
  }
  &__images {
    @include flex;
    @media (max-width: 767px) {
      padding: 40px 20px;
      background: white;
      width: calc(100% + 40px);
      @include justify-around;
      margin-top: 40px;
    }
    svg {
      width: 100px;
      margin-left: 30px;
      @media (max-width: 767px) {
        margin: 0 10px;
        width: 70px;
      }
    }
  }
}

.header {
  padding: 20px 0;
  position: absolute;
  top: 30px;
  z-index: 10;
  width: 100%;
  @media (max-width: 1024px) {
    top: 0;
    background: white;
    padding: 30px 0 20px;
  }
  &__logo {
    position: relative;
    @include inline-flex;
    &-img {
      @media (max-width: 1200px) {
        width: 130px;
      }
    }
    &-text {
      margin-top: -20px;
      align-self: flex-start;
      margin-left: 10px;
      border-radius: 40px;
      color: #0061f2;
      background: rgba(0, 102, 255, 0.1);
      padding: 5px 10px;
      font-weight: 600;
      font-size: 12px;
      @media (max-width: 1200px) {
        margin-left: 20px;
      }
      &:hover {
        background: #039;
        color: white;
      }
    }
  }
  &__info {
    @include flex;
    @include align-center;
    @media (max-width: 1024px) {
      position: absolute;
      top: 78px;
      left: 0;
      width: 100%;
      background: white;
      padding: 20px;
      padding-bottom: 50px;
      height: calc(100vh - 78px);
      overflow-y: auto;
      z-index: 10;
      @include dir-col;
      align-items: flex-start;
      opacity: 0;
      transform: translateY(-100%);
      visibility: hidden;
      transition: 0.5s;
    }
    .blue-btn {
      margin-left: 30px;
      @media (max-width: 1200px) {
        margin-left: 20px;
        font-size: 17px;
      }
      @media (max-width: 1024px) {
        font-size: 18px;
        margin-left: 0;
        margin-top: auto;
      }
    }
    &.open {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }
  }
  &__menu {
    @include flex;
    @include align-center;
    margin-bottom: -20px;
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
      margin-bottom: 10px;
      width: 100%;
    }
    li {
      margin-left: 20px;
      @media (min-width: 1025px) {
        &:hover {
          .header__menu-hide {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      &:after {
        content: "";
        width: 100%;
        padding-bottom: 20px;
        z-index: 1;
        display: inline-block;
        @media (max-width: 1024px) {
          content: none;
        }
      }
      @media (max-width: 1200px) {
        margin-left: 10px;
      }
      @media (max-width: 1024px) {
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
      }
      > a {
        font-size: 20px;
        font-weight: 500;
        color: #000;
        @media (max-width: 1024px) {
          width: 100%;
          @include justify-between;
          @include flex;
          @include align-center;
        }
        svg {
          fill: black;
          transition: 0.1s;
          &.rotate {
            transform: rotate(180deg);
          }
        }
        @media (max-width: 1200px) {
          font-size: 17px;
        }
        @media (max-width: 1024px) {
          font-size: 20px;
        }
        @media (min-width: 1025px) {
          &:hover {
            opacity: 0.5;
          }
        }
      }
    }
    &-texts {
      @include flex;
      @include dir-col;
      b {
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
      }
      span {
        color: #000;
        font-weight: 500;
        opacity: 0.5;
      }
    }
    &-icon-link {
      @include flex;
      margin-bottom: 20px;
      img {
        margin-right: 10px;
        width: 24px;
        height: 24px;
      }
    }
    &-title {
      font-size: 24px;
      font-weight: 600;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 1024px) {
        font-size: 20px;
      }
    }
    &-hide {
      position: absolute;
      top: 100%;
      left: 60px;
      width: calc(100% - 120px);
      background: white;
      z-index: 10;
      transition: 0.1s;
      padding: 20px;
      padding-top: 40px;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      opacity: 0;
      visibility: hidden;
      @media (max-width: 1300px) {
        left: 30px;
        width: calc(100% - 60px);
      }
      @media (max-width: 1024px) {
        position: static;
        opacity: 1;
        visibility: visible;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0;
        padding-top: 20px;
        gap: 10px;
        display: none;
        &.open {
          display: block;
        }
      }
    }
  }
}

.header-wrapper {
  padding: 0px 70px;
  @include flex;
  @include align-center;
  @include justify-between;
  position: relative;
  z-index: 0;
  @media (max-width: 1300px) {
    padding: 0 40px;
  }
  @media (max-width: 1024px) {
    padding: 0 20px;
    position: static;
  }
}
